# interview_st

./: .gitignore  README.md  pom.xml
src/main/java/com/akhil/singtel/questions/: Animal.java  Bird.java  BirdTest.java  Butterfly.java  Caterpillar.java  Chicken.java  ClownFish.java  CountingAnimals.java  Dolphins.java  Duck.java  Fish.java  Movement.java  Parrot.java  RoasterNoInheritance.java  Rooster.java  Sharks.java  Solution.java  Sounds.java
